# .env.example

# GCP project ID
export PROJECT_ID="your-gcp-project-id"

# Google Cloud Storage bucket name
export BUCKET_NAME="your-gcs-bucket-name"

# BigQuery dataset name
export BQ_DATASET="trips_data_all"

# BigQuery table name
export BQ_TABLE="fhv_tripdata"

# (Optional) Directory where files are downloaded
export DOWNLOAD_DIR="fhv_2019_data"
